{
  "name": "Harmony Hotel Management",
  "short_name": "Harmony",
  "description": "Quản lý khách sạn thông minh và tinh tế",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2983/2983973.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2983/2983973.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
